# Kafka
KAFKA_BROKERS=kafka:9092
KAFKA_TOPIC_BIG_TRANSFERS=big-transfers
KAFKA_GROUP_ID=notification-service

# MongoDB
MONGO_URI=mongodb://mongo-notification:27017
MONGO_DB=notifications
MONGO_COLLECTION=big_transfers

# Логирование
LOG_LEVEL=info